digraph {
  "root" -> "zigmod";
  "root" -> "win32";
  "root" -> "extras";
  "root" -> "ansi";
  "root" -> "nio";
  "zigmod" -> "yaml";
  "zigmod" -> "ansi";
  "zigmod" -> "known-folders";
  "zigmod" -> "licenses";
  "zigmod" -> "detect-license";
  "zigmod" -> "inquirer";
  "zigmod" -> "ini";
  "zigmod" -> "time";
  "zigmod" -> "extras";
  "zigmod" -> "git";
  "zigmod" -> "json";
  "zigmod" -> "nio";
  "zigmod" -> "nfs";
  "detect-license" -> "licenses-text";
  "detect-license" -> "leven";
  "licenses-text" -> "json";
  "json" -> "extras";
  "json" -> "tracer";
  "json" -> "intrusive-parser";
  "json" -> "nio";
  "tracer" -> "extras";
  "tracer" -> "sys-linux";
  "tracer" -> "nfs";
  "tracer" -> "nio";
  "tracer" -> "time";
  "sys-linux" -> "c";
  "nfs" -> "sys-linux";
  "nfs" -> "nio";
  "nfs" -> "time";
  "nfs" -> "sys-darwin";
  "nio" -> "sys-linux";
  "nio" -> "extras";
  "nio" -> "sys-darwin";
  "time" -> "extras";
  "time" -> "sys-linux";
  "time" -> "sys-darwin";
  "intrusive-parser" -> "extras";
  "intrusive-parser" -> "nio";
  "inquirer" -> "ansi";
  "git" -> "time";
  "git" -> "extras";
  "git" -> "tracer";
  "git" -> "nfs";
  "git" -> "nio";
}
