digraph {
  "root" -> "zigmod";
  "root" -> "win32";
  "root" -> "extras";
  "root" -> "ansi";
  "zigmod" -> "yaml";
  "zigmod" -> "ansi";
  "zigmod" -> "known-folders";
  "zigmod" -> "licenses";
  "zigmod" -> "zfetch";
  "zigmod" -> "detect-license";
  "zigmod" -> "inquirer";
  "zigmod" -> "ini";
  "zigmod" -> "time";
  "zigmod" -> "extras";
  "zigmod" -> "git";
  "zigmod" -> "json";
  "yaml" -> "extras";
  "zfetch" -> "hzzp";
  "zfetch" -> "iguanaTLS";
  "detect-license" -> "licenses-text";
  "detect-license" -> "leven";
  "inquirer" -> "ansi";
  "time" -> "extras";
  "git" -> "time";
  "git" -> "extras";
  "git" -> "tracer";
  "tracer" -> "extras";
  "json" -> "extras";
  "json" -> "tracer";
  "json" -> "intrusive-parser";
  "intrusive-parser" -> "extras";
}
